Pedro Marques de Alburquerque
Masculino
91.2
108
3362-1519
Pericles Pereira da Silva
Feminino
71.5
103
3356-5247
Paula Cristina Bento
Feminino
75.7
106
3329-1542
Alice Gooes Dias
Feminino
66.7
101
3229-4117
Antonio de Almeida Bastos
Feminino
67.7
102
3339-5563
Gertrudes Genario Souza
Feminino
69.6
110
3289-8878
Paulo da Cruz Brandao
Masculino
88.3
104
3232-9753
Tony de Almeida Britto
Feminino
82.7
109
3356-7898
Vitor dos Santos Bastos
Masculino
78.8
105
3329-5565
Estela Souza Silva
Feminino
85.8
107
3232-1515